# pages

./: pom.xml  some_file  test_file
src/main/java/com/shisholik/pages/: BaseEntity.java  CustomService.java  FieldsFilter.java  FieldsInterceptor.java  GenericDAO.java  HibernateUtil.java  Main.java  OAuthManager.java  Pages.java
src/main/java/com/shisholik/pages/annotations/: IgnoreNested.java
src/main/java/com/shisholik/pages/api/: AuthService.java  BaseResource.java  IBaseResource.java  UserResource.java  Views.java
src/main/java/com/shisholik/pages/comment/: CommentEntity.java
src/main/java/com/shisholik/pages/exceptions/: UserAlreadyCreatedException.java
src/main/java/com/shisholik/pages/filters/: AllFiltersAcceptedList.java  DefaultFilterList.java  DefaultFilterManager.java  FilterList.java  FilterManager.java
src/main/java/com/shisholik/pages/interceptors/: ETagInterceptor.java  GameObjectResponseHandler.java
src/main/java/com/shisholik/pages/page/: PageEntity.java
src/main/java/com/shisholik/pages/types/: ArrayWrapper.java  CustomStructure.java  SomeEnum.java
src/main/java/com/shisholik/pages/user/: CustomStructure.java  UserDAO.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
